# Expense_Tracker

./: Dockerfile  pom.xml
src/main/java/com/example/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/example/expense_tracker/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/com/example/expense_tracker/controller/: ExpenseController.java
src/main/java/com/example/expense_tracker/model/: Expense.java
src/main/java/com/example/expense_tracker/service/: ExpenseService.java
src/main/resources/: application.properties
